<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/base.html :: headerfiles(title=FYM)"> </head>
  <body>
  	<header th:replace="fragments/base.html :: intestazione"></header>
    <main role="main" class="m-0 p-0">
	    <div class="container-fluid m-0 p-0">
		  <img class="img-fluid m-0" style="width: 100%;" src="/images/index.jpg"/>
		</div>
		<div class="container mt-2 mb-1 p-5 pt-2">
			<div class="row mb-3">
				<div class="card border-light ">
					<div class="card-header">Mission</div>
					<img src="/images/logo_only.png" class="card-img-top w-25 m-auto" alt="...">	
					<div class="card-body">
						<h5 class="card-title">La spensieratezza</h5>
						<p class="card-text">Il nostro obiettivo è proporre attività per la promozione culturale della nostra comunità e di conseguenza perseguire la spensieratezza e la felicità di chi vi partecipa</p>
					</div>
				</div>
			</div>
		</div>
    </main>
  	<footer th:replace="fragments/base.html :: fondo"></footer>
  </body>
</html>
